plugins {
  id 'com.github.spotbugs' version '4.0.8'
  id "com.diffplug.gradle.spotless" version "3.30.0"
  id 'net.researchgate.release' version '2.8.1'
}

group = 'cz.datadriven.utils'

apply plugin: 'idea'
apply plugin: 'java'
apply from: "${rootProject.projectDir}/gradle/publishing.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def junitJupiterVersion = '5.7.0'

dependencies {
  implementation 'net.bytebuddy:byte-buddy:1.10.18'
  implementation "com.typesafe:config:1.4.1"
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

spotless {
  java {
    licenseHeaderFile 'HEADER'
    googleJavaFormat("1.7")
  }
}

spotbugsMain {
  effort = 'max'
  reportLevel = 'low'
  reports {
    xml {
      enabled = false
    }
    html {
      enabled = true
    }
  }
}

gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }
}

release {
  tagTemplate = 'v$version'
}

test {
  useJUnitPlatform()
}
