apply plugin: 'com.bmuschko.nexus'

modifyPom {
  project {
    name 'Datadriven ConfigView'
    description 'Convenient over typesafe config.'
    url 'https://github.com/datadrivencz/config-view'
    inceptionYear '2018'

    scm {
      url 'https://github.com/datadrivencz/config-view'
      connection 'scm:https://github.com/datadrivencz/config-view/.git'
      developerConnection 'scm:git://github.com/datadrivencz/config-view.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'dmvk'
        name 'David Moravek'
        email 'david.moravek@gmail.com'
      }
      developer {
        id 'je-ik'
        name 'Jan Lukavsky'
        email 'je.ik@seznam.cz'
      }
    }
  }
}

extraArchive {
  sources = true
  javadoc = true
  tests = false
}

nexus {
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
